{
  "name": "Cafesy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "sass --watch sass/:public/css",
    "nodemon": "nodemon server.js"
  },
  "keywords": [],
  "author": "Hansana Dasanayaka",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "sass": "^1.62.1",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
